[APP]
FONTNAME=宋体
;0 Double Byte  ;1 Single Byte
FONTSINGLECHAR=0


[GLOBAL]
OURURL=www.idea-q.com
EXITINFO=Are you sure you want to quit? 
SAVEINFO=Do you want to save this artwork? 
IMPORTMUSIC=Import ackground music
IMPORTIMG=Import image
IMPORTFILE=Import profile
EXPORTFILE=Export profile
EXPORTIMG=Export image
FUNCTIONTIP=Categories of %s. 
DEMO=For demonstration


[MANAGER]
SERIALNEW=Folder
FILENEW=Painting
SERIALDEL=Delete this folder"%s"? 
FILEDEL=Delete this painting"%s"? 
PRINTINFO=Printing your artwork...
WALLINFO=Do you want to set this painting as wallpaper? 




[MUSIC]
BACKGROUND=Back%d.mid

[POPUP]
TOOLS_UNDO=Click to undo
TOOLS_REDO=Click to redo
LIST_DOWN=Next page


[HOTSPOT]
;for global
LIST_UP=Prev Page
LIST_DOWN=Next page
FUN_UP=Prev Page
FUN_DOWN=Next Page
ENUM_UP=Prev Page(%d/%d)
ENUM_DOWN=Next Page(%d/%d)
TEX_UP=Prev(%d/%d)
TEX_DOWN=Next(%d/%d)
TEX_CHOICE=New(%d)
TEX_RESET=Reset
CLR_CHOICE=Color selection
LIB_ADD=New(%d)



;for float win
WIN_ID0=Layers
WIN_ID1=Recording
WIN_BUTTON_HIDE=Hide


;for macro
MACRO_BUT0=Jump to start
MACRO_BUT1=Jump to end
MACRO_BUT2=Prev
MACRO_BUT3=Next
MACRO_BUT4=Play
MACRO_BUT5=Record
MACRO_BUT6=Stop
MACRO_BUT7=Cut from current position
MACRO_ENV=Play with current color and alpha
MACRO_ENVNONE=Play with original color and alpha
MACRO_RECORD0=Record 1
MACRO_RECORD1=Record 2
MACRO_RECORD2=Record 3
MACRO_RECORD3=Record 4
MACRO_RECORD4=Record 5
MACRO_INFO=Record %d/%d
MACRO_STATUS0=Ready
MACRO_STATUS1=Playing
MACRO_STATUS2=Recording
MACRO_TYPE1=Pen
MACRO_TYPE2=Erazer
MACRO_TYPE3=Eraser
MACRO_TYPE4=Fill
MACRO_TYPE5=Shapes
MACRO_TYPE6=Text
MACRO_TYPE7=Girl
MACRO_TYPE8=Filter
MACRO_TYPE9=Deformation
MACRO_TYPE10=Fractal
MACRO_TYPE11=Color adjust
MACRO_TYPE12=Mode switch
MACRO_TYPE13=Effects
MACRO_TYPE14=Gradient
MACRO_TYPE15=Switch colors
MACRO_TYPE16=Function adjustments
MACRO_TYPE17=Noise
MACRO_TYPE18=Background
MACRO_TYPE19=Character

;for desktop
DESK_CLR_FORE=Foreground(%d,%d,%d)
DESK_CLR_BACK=Background(%d,%d,%d)
DESK_CLR_SWAP=Switch fore and back ground
DESK_ALPHA=Alpha(%d%%)

;for tools
TOOLS_BUT0=New(Ctrl+N)
TOOLS_BUT1=Open(Ctrl+F)
TOOLS_BUT2=Undo(Ctrl+Z)
TOOLS_BUT3=Redo(Ctrl+Y)
TOOLS_BUT4=Copy(Ctrl+C)
TOOLS_BUT5=Cut(Ctrl+X)
TOOLS_BUT6=Paste(Ctrl+V)
TOOLS_BUT7=Area Select(Ctrl+A)
TOOLS_BUT8=Select opposite(Ctrl+I)
TOOLS_BUT9=Cancel selection(Ctrl+D)
TOOLS_BUT10_0=Hide hints
TOOLS_BUT10_1=Show hints
TOOLS_BUT11=Help(F1)
TOOLS_BUT12=Product info
TOOLS_BUT13=Background music
TOOLS_BUT14=Exit
;for tools(paste)
TOOLS_PASTE_BUT0=Transform
TOOLS_PASTE_BUT1=Confirm
TOOLS_PASTE_BUT2=Cancel


;for layer
LAYER_BUT0=New layer
LAYER_BUT1=Delete layer
LAYER_BUT2=Merge down
LAYER_BUT3=Copy layer
LAYER_BUT4=Clear layer
LAYER_BUT5=Export image
LAYER_BUT6=Export image
LAYER_BUT7=Move up
LAYER_BUT8=Move down
LAYER_SHOW=Show
LAYER_HIDE=Hide

;for borad
BOARD_BUT0=Draw
BOARD_BUT1=Render
BOARD_BUT2=Library

;for paint
PAINT_BUT0=Pen
PAINT_BUT1=Eraser
PAINT_BUT2=Fill
PAINT_BUT3=Color picker
PAINT_BUT4=Shapes
PAINT_BUT5=Text
PAINT_BUT6=Select
PAINT_BUT7=Magic
PAINT_BUT8=Move
PAINT_BUT9=Girl
PAINT_BUT10=Stamp
PAINT_BUT11=Filter
PAINT_BUT12=Fractal
PAINT_BUT13=Deformation

;for paint(pen)
PAINT_PEN_BUT0=Pencil
PAINT_PEN_BUT1=Spray pen
PAINT_PEN_BUT2=Water color
PAINT_PEN_BUT3=Brush
PAINT_PEN_BUT4=Marker
PAINT_PEN_BUT5=Crayon
PAINT_PEN_BUT6=Chalk
PAINT_PEN_BUT7=Paint tube
PAINT_PEN_BUT8=Special effects
PAINT_PEN_PAPER=Paper material (Left click to change, right click to reset)
PAINT_PEN_SIZE=Pen thickness(%d)
PAINT_PEN_RATE=Pen width ratio(%s)
PAINT_PEN_KIND0=Doodle
PAINT_PEN_KIND1=Line

;for paint(rubber)
PAINT_RUBBER_BUT0=Soft eraser
PAINT_RUBBER_BUT1=Hard eraser
PAINT_RUBBER_BUT2=Rectangular clear
PAINT_RUBBER_SIZE=Eraser size(%d)

;for paint(fill)
PAINT_FILL_BUT0=Fill completely
PAINT_FILL_BUT1=Foreground/background gradient
PAINT_FILL_BUT2=Area fill
PAINT_FILL_BUT3=Area gradient fill
PAINT_FILL_BUT4=Circle fill
PAINT_FILL_BUT5=Rectangular fill
PAINT_FILL_DELTA=Tolerance(%d)
PAINT_FILL_WARD0=Solid
PAINT_FILL_WARD1=Gradient

;for paint(magic)
PAINT_MAGIC_DELTA=Tolerance(%d)

;for paint(region)
PAINT_RGN_BUT0=Triangular selection
PAINT_RGN_BUT1=Rectangular selection
PAINT_RGN_BUT2=Pentagonal selection
PAINT_RGN_BUT3=Hexagonal selection
PAINT_RGN_BUT4=Rounded rectangular selection
PAINT_RGN_BUT5=Circular selection
PAINT_RGN_BUT6=Freedom selection
PAINT_RGN_BUT7=Bezier curve selection
PAINT_RGN_KIND0=Reset selection
PAINT_RGN_KIND1=Union
PAINT_RGN_KIND2=Difference
PAINT_RGN_KIND3=Intersect
PAINT_RGN_CLEAR=Clear control points
PAINT_RGN_GEN=Generate

;for paint(draw)
PAINT_DRAW_BUT0=Line
PAINT_DRAW_BUT1=Triangle
PAINT_DRAW_BUT2=Rectangle
PAINT_DRAW_BUT3=Pentagon
PAINT_DRAW_BUT4=Hexagon
PAINT_DRAW_BUT5=Rounded rectangle
PAINT_DRAW_BUT6=Circle
PAINT_DRAW_BUT7=Polygon
PAINT_DRAW_BUT8=Bezier curve
PAINT_DRAW_KIND=Line type (Left click to change, right click to reset)
PAINT_DRAW_SIZE=Line thickness(%d)
PAINT_DRAW_CLEAR=Clear control points
PAINT_DRAW_GEN=Draw

;for paint(op)
PAINT_OP_BUT0=Rotate
PAINT_OP_BUT1=缩放
PAINT_OP_BUT2=平移
PAINT_OP_BUT3=垂直翻转
PAINT_OP_BUT4=水平翻转
PAINT_OP_BUT5=旋转90度
PAINT_OP_BUT6=羽化
PAINT_OP_BUT7=确定
PAINT_OP_BUT8=取消

;for paint(font)
PAINT_FONT_DISPLAY=点击可显示列表(%d/%d)
PAINT_FONT_LISTUP=上一个字体
PAINT_FONT_LISTDOWN=下一个字体
PAINT_FONT_ATTRIB0=粗体
PAINT_FONT_ATTRIB1=斜体
PAINT_FONT_ATTRIB2=下划线
PAINT_FONT_ATTRIB3=删除线
PAINT_FONT_ATTRIB4=反走样
PAINT_FONT_ATTRIB5=阴影
PAINT_FONT_ATTRIB6=中空
PAINT_FONT_ATTRIB7=水平翻转
PAINT_FONT_ATTRIB8=垂直翻转
PAINT_FONT_ATTRIB9=渐变
PAINT_FONT_SIZE=文字大小(%d)


;for paint(girl)
PAINT_GIRL_BUT0=单张仙女袋
PAINT_GIRL_BUT1=静态仙女袋
PAINT_GIRL_BUT2=动态仙女袋


;for paint(effect)
PAINT_EFFECT_BUT0=水纹滤镜
PAINT_EFFECT_BUT1=扭曲滤镜
PAINT_EFFECT_BUT2=瀑布滤镜
PAINT_EFFECT_BUT3=点光源滤镜
PAINT_EFFECT_BUT4=方向光滤镜

PAINT_EFFECT_0_RADIUS=半径(%d)
PAINT_EFFECT_1_SCALE=曲度(%d)
PAINT_EFFECT_1_OK=确定
PAINT_EFFECT_2_HEIGHT=高度(%d)
PAINT_EFFECT_2_DENSITY=密度(%d)
PAINT_EFFECT_2_EXTEND=扩展度(%s)
PAINT_EFFECT_2_WARD=方向
PAINT_EFFECT_3_RADIUS=半径(%d)
PAINT_EFFECT_3_RATE=密度(%s)
PAINT_EFFECT_4_RADIUS=半径(%d)
PAINT_EFFECT_4_RATE=密度(%s)
PAINT_EFFECT_4_ANGLE=角度(%d)

;for paint(fractal)
PAINT_FRACTAL_BUT0=分形 1
PAINT_FRACTAL_BUT1=分形 2
PAINT_FRACTAL_BUT2=分形 3
PAINT_FRACTAL_BUT3=分形 4
PAINT_FRACTAL_WIDTH=宽度(%d)
PAINT_FRACTAL_HEIGHT=高度(%d)
PAINT_FRACTAL_DELTA0=左(%s)
PAINT_FRACTAL_DELTA1=上(%s)
PAINT_FRACTAL_DELTA2=右(%s)
PAINT_FRACTAL_DELTA3=下(%s)
PAINT_FRACTAL_DENSITY=密度(%s)
PAINT_FRACTAL_KIND=样式 (Left click to change, right click to reset)

;for paint(krew)
PAINT_KREW_BUT0=推拉变形
PAINT_KREW_BUT1=缩放变形
PAINT_KREW_0_RADIUS=半径(%d)
PAINT_KREW_0_RATE=速度(%s)
PAINT_KREW_1_RADIUS=半径(%d)
PAINT_KREW_1_RATE=曲度(%s)

;for dark
DARK_BUT0=色彩调节
DARK_BUT1=模式转换
DARK_BUT2=暗房特效
DARK_BUT3=渐变映射
DARK_BUT4=函数调节
DARK_BUT5=色彩互换
DARK_BUT6=噪音


;for dark(adjust)
DARK_ADJUST_BUT0=色相/彩度/亮度调节
DARK_ADJUST_BUT1=明亮度/对比度调节
DARK_ADJUST_BUT2=色彩平衡调节
DARK_ADJUST_BUT3=透明度调节
DARK_ADJUST_BUT4=色彩增强调节
DARK_ADJUST_BUT5=色彩移位调节

;for hsl
DARK_ADJUST_HSL_H=色相(%d)
DARK_ADJUST_HSL_S=彩度(%d)
DARK_ADJUST_HSL_L=亮度(%d)
DARK_ADJUST_HSL_OK=完成
DARK_ADJUST_HSL_CANCEL=取消


;for bc
DARK_ADJUST_BC_B=明亮度(%d)
DARK_ADJUST_BC_C=对比度(%d)
DARK_ADJUST_BC_OK=完成
DARK_ADJUST_BC_CANCEL=取消

;for rgb
DARK_ADJUST_RGB_R=红(%d)
DARK_ADJUST_RGB_G=绿(%d)
DARK_ADJUST_RGB_B=蓝(%d)
DARK_ADJUST_RGB_OK=完成
DARK_ADJUST_RGB_CANCEL=取消

;for mask
DARK_ADJUST_MASK_M=透明度(%d)
DARK_ADJUST_MASK_OK=完成
DARK_ADJUST_MASK_CANCEL=取消

;for glass
DARK_ADJUST_GLASS_R=红(%d)
DARK_ADJUST_GLASS_G=绿(%d)
DARK_ADJUST_GLASS_B=蓝(%d)
DARK_ADJUST_GLASS_OK=完成
DARK_ADJUST_GLASS_CANCEL=取消

;for displace
DARK_ADJUST_DISPLACE_OFFX0=红色X轴的移位(%d)
DARK_ADJUST_DISPLACE_OFFX1=绿色X轴的移位(%d)
DARK_ADJUST_DISPLACE_OFFX2=蓝色X轴的移位(%d)
DARK_ADJUST_DISPLACE_OFFY0=红色Y轴的移位(%d)
DARK_ADJUST_DISPLACE_OFFY1=绿色Y轴的移位(%d)
DARK_ADJUST_DISPLACE_OFFY2=蓝色Y轴的移位(%d)
DARK_ADJUST_DISPLACE_OK=完成
DARK_ADJUST_DISPLACE_CANCEL=取消

;for dark(mode)
DARK_MODE_BUT0=灰阶模式
DARK_MODE_BUT1=黑白模式
DARK_MODE_BUT2=反向模式


;for dark(special)
DARK_SPECIAL_BUT0=效果
DARK_SPECIAL_BUT1=寻边
DARK_SPECIAL_BUT2=形

;for filter
DARK_SPECIAL_FILTER_BUT0=效果 1
DARK_SPECIAL_FILTER_BUT1=效果 2
DARK_SPECIAL_FILTER_BUT2=效果 3
DARK_SPECIAL_FILTER_BUT3=效果 4
DARK_SPECIAL_FILTER_BUT4=效果 5
DARK_SPECIAL_FILTER_BUT5=效果 6
DARK_SPECIAL_FILTER_BUT6=效果 7
DARK_SPECIAL_FILTER_BUT7=效果 8
DARK_SPECIAL_FILTER_BUT8=效果 9
DARK_SPECIAL_FILTER_BUT9=效果 10
DARK_SPECIAL_FILTER_BUT10=效果 11
DARK_SPECIAL_FILTER_BUT11=效果 12
DARK_SPECIAL_FILTER_BUT12=效果 13
DARK_SPECIAL_FILTER_BUT13=效果 14
DARK_SPECIAL_FILTER_BUT14=效果 15
DARK_SPECIAL_FILTER_BUT15=效果 16

;for edge
DARK_SPECIAL_EDGE_BUT0=寻边 1
DARK_SPECIAL_EDGE_BUT1=寻边 2
DARK_SPECIAL_EDGE_BUT2=寻边 3
DARK_SPECIAL_EDGE_BUT3=寻边 4
DARK_SPECIAL_EDGE_BUT4=寻边 5
DARK_SPECIAL_EDGE_BUT5=寻边 6
DARK_SPECIAL_EDGE_BUT6=寻边 7
DARK_SPECIAL_EDGE_BUT7=寻边 8
DARK_SPECIAL_EDGE_BUT8=寻边 9

;for morph
DARK_SPECIAL_MORPH_BUT0=细化
DARK_SPECIAL_MORPH_BUT1=水平膨胀
DARK_SPECIAL_MORPH_BUT2=垂直膨胀
DARK_SPECIAL_MORPH_BUT3=水平腐蚀
DARK_SPECIAL_MORPH_BUT4=垂直腐蚀
DARK_SPECIAL_MORPH_BUT5=水平开操作
DARK_SPECIAL_MORPH_BUT6=垂直开操作
DARK_SPECIAL_MORPH_BUT7=水平闭操作
DARK_SPECIAL_MORPH_BUT8=垂直闭操作


;for dark(gradient)
DARK_GRADIENT_GEN=确定
DARK_GRADIENT_START=起始位置(%d)
DARK_GRADIENT_END=结束位置(%d)



;for dark(sincos)
DARK_SINCOS_OK=完成
DARK_SINCOS_GEN=确定
DARK_SINCOS_CANCEL=取消
DARK_SINCOS_KIND0=红色样式 (Left click to change, right click to reset)
DARK_SINCOS_KIND1=绿色样式 (Left click to change, right click to reset)
DARK_SINCOS_KIND2=蓝色样式 (Left click to change, right click to reset)
DARK_SINCOS_DENSITY0=红色振幅(%d)
DARK_SINCOS_DENSITY1=绿色振幅(%d)
DARK_SINCOS_DENSITY2=蓝色振幅(%d)
DARK_SINCOS_OFFSET0=红色偏移(%d)
DARK_SINCOS_OFFSET1=绿色偏移(%d)
DARK_SINCOS_OFFSET2=蓝色偏移(%d)
DARK_SINCOS_FREQUENCY0=红色频率(%s)
DARK_SINCOS_FREQUENCY1=绿色频率(%s)
DARK_SINCOS_FREQUENCY2=蓝色频率(%s)


;for dark(range)
DARK_RANGE_GEN=确定
DARK_RANGE_DELTA=公差值(%d)


;for dark(noise)
DARK_NOISE_AMPLITUDE=振幅(%d)
DARK_NOISE_LEVEL=频率(%d)
DARK_NOISE_GEN=确定


;for lib
LIB_BUT0=背景
LIB_BUT1=角色
LIB_BUT2=动画
;for lib(color)
LIB_COLOR_BUT0=黑白线稿背景
LIB_COLOR_BUT1=漫画风格背景
LIB_COLOR_BUT2=水彩风格背景
LIB_COLOR_BUT3=油彩风格背景
LIB_COLOR_BUT4=矢量风格背景
LIB_COLOR_BUT5=我的背景
;for lib(role)
LIB_ROLE_BUT0=陆生动物角色
LIB_ROLE_BUT1=水生动物角色
LIB_ROLE_BUT2=飞行生物角色
LIB_ROLE_BUT3=植物角色
LIB_ROLE_BUT4=人物角色
LIB_ROLE_BUT5=日常用品角色
LIB_ROLE_BUT6=其它角色
LIB_ROLE_BUT7=我的角色
;for lib(anim)
LIB_ANIM_BUT0=陆生动物动画
LIB_ANIM_BUT1=水生动物动画
LIB_ANIM_BUT2=飞行生物动画
LIB_ANIM_BUT3=人物动画
LIB_ANIM_BUT4=其它动画
LIB_ANIM_BUT5=我的动画

;for lib op
LIB_OP_BUT0=旋转
LIB_OP_BUT1=缩放
LIB_OP_BUT2=平移
LIB_OP_BUT3=垂直翻转
LIB_OP_BUT4=水平翻转
LIB_OP_BUT5=旋转90度
LIB_OP_BUT6=羽化
LIB_OP_BUT7=确定
LIB_OP_BUT8=删除
LIB_OP_BUT9=取消

;for dlg

;for dlg(msg)
DLG_MSG_OK=确定
DLG_MSG_YES=是
DLG_MSG_NO=否


;for dlg(music)
DLG_MUSIC_UP=上一首
DLG_MUSIC_DOWN=下一首
DLG_MUSIC_ADD=新增(%d)
DLG_MUSIC_OK=确定
DLG_MUSIC_STILL=开启/关闭
DLG_MUSIC_VOLUME=音量调节(%d%%)


;for dlg(mail)
DLG_MAIL_TO=收件
DLG_MAIL_SUBJECT=主旨
DLG_MAIL_BODY=内容
DLG_MAIL_YES=发送
DLG_MAIL_NO=取消


;for dlg(export)
DLG_EXPORT_SRCLEFT=原图X作标(左上)
DLG_EXPORT_SRCTOP=原图Y作标(左上)
DLG_EXPORT_SRCWIDTH=原图宽度
DLG_EXPORT_SRCHEIGHT=原图高度
DLG_EXPORT_DSTWIDTH=目标宽度
DLG_EXPORT_DSTHEIGHT=目标高度
DLG_EXPORT_YES=确定
DLG_EXPORT_NO=取消
DLG_EXPORT_RESET=重设

;for dlg(import)
DLG_IMPORT_FLAG0=原图大小
DLG_IMPORT_FLAG1=画板大小(同样比率)
DLG_IMPORT_FLAG2=画板大小(最大化)
DLG_IMPORT_FLAG3=平铺
DLG_IMPORT_YES=确定
DLG_IMPORT_NO=取消

;for dlg(manager)
DLG_MAN_BUT0=新增
DLG_MAN_BUT1=打开档案
DLG_MAN_BUT2=删除
DLG_MAN_BUT3=预览
DLG_MAN_BUT4=扫描仪/数码相机
DLG_MAN_BUT5=输入图档
DLG_MAN_BUT6=输出档案
DLG_MAN_BUT7=打印
DLG_MAN_BUT8=相框
DLG_MAN_BUT9=纸样
DLG_MAN_BUT10=设成桌面
DLG_MAN_BUT11=邮件发送
DLG_MAN_BUT12=返回主画面
DLG_MAN_SERIAL_UP=上一行
DLG_MAN_SERIAL_DOWN=下一行
DLG_MAN_FILE_UP=上一行
DLG_MAN_FILE_DOWN=下一行

DLG_MAN_PREVIEW_UP=前页
DLG_MAN_PREVIEW_DOWN=后页
DLG_MAN_PREVIEW_EXIT=返回档案管理
DLG_MAN_FRAME_UP=上页(%d/%d)
DLG_MAN_FRAME_DOWN=下页(%d/%d)
DLG_MAN_FRAME_ADD=加相框
DLG_MAN_FRAME_DEL=去相框
DLG_MAN_PAPER_UP=上页(%d/%d)
DLG_MAN_PAPER_DOWN=下页(%d/%d)
DLG_MAN_PAPER_ADD=加纸样
DLG_MAN_PAPER_DEL=去纸样


;for dlg(color)
DLG_COLOR_YES=确定
DLG_COLOR_NO=取消
DLG_COLOR_RESET=重设


;for dlg(about)
DLG_ABOUT_OK=退出
DLG_ABOUT_WWW=关于我们


;for help info
[INFO]
WAIT=操作中...
NORMAL=可用 Ctrl+R 来初使化设定
;for paint
PAINT_FILL_COLORWARD=前景色/背景色渐变
PAINT_COLOR=按住 Ctrl 键可选择背景色
PAINT_DRAW_POLYGON=可按住 Ctrl 键用方向键更新控制点位置,双击左键可以绘制
PAINT_DRAW_BEZIER=可按住 Ctrl 键用方向键更新控制点位置,双击左键闭合控制点后可以调整控制点
PAINT_FONT=Enter 键确认,Del 键删除,Esc 键取消.可按住 Ctrl 键用方向键或滑鼠来更新位置
PAINT_RGN_NORMAL=可按住 Ctrl 键用方向键或滑鼠来更新区域位置
PAINT_RGN_BEZIER=可按住 Ctrl 键用方向键更新控制点位置,双击左键闭合控制点后可以调整控制点
PAINT_OP=Enter 键确认,Esc 键取消
PAINT_CLONE=可按住 Ctrl 键选择初始点
DARK_RANGE=前景色/背景色互换
LIB_ROLE_OP=Enter 键确认,Del 键删除
LIB_ANIM=可以选择画板上的动画进行操作
LIB_ANIM_OP=Enter 键确认,Del 键删除 Esc 键取消
MAN_SCAN=扫描仪/数码相机操作中...



;for end
