[APP]
FONTNAME=宋体
;0 Double Byte  ;1 Single Byte
FONTSINGLECHAR=0

[GLOBAL]
OURURL=WWW.IDEA-Q.COM
EXITINFO=DO YOU WANT TO EXIT?
SAVEINFO=DO YOU WANT TO SAVE THIS PICTURE FILE?
IMPORTMUSIC=IMPORT BACKGROUND MUSIC
IMPORTIMG=IMPORT IMAGE FILE
IMPORTFILE=IMPORT FILE
EXPORTFILE=EXPORT FILE
EXPORTIMG=EXPORT IMAGE FILE
FUNCTIONTIP=PLEASE SELECT SPECIFIC %s FUNCTION
DEMO=DEMO VERSION

[MANAGER]
SERIALNEW=FOLDER
FILENEW=FILE
SERIALDEL=DO YOU WANT TO DELETE THIS FOLDER "%s"?
FILEDEL=DO YOU WANT TO DELETE THIS FILE "%s"?
PRINTINFO=PRINT, PLEASE WAIT...
WALLINFO=DO YOU WANT TO SET THE CURRENT FILE AS THE DESKTOP?

[MUSIC]
BACKGROUND=BACKGROUND MUSIC %d

[POPUP]
TOOLS_UNDO=CLICK HERE TO UNDO THE OPERATION
TOOLS_REDO=CLICK HERE TO RESTORE THE OPERATION
LIST_DOWN=NEXT PAGE

[HOTSPOT]
;FOR GLOBAL
LIST_UP=PREVIOUS PAGE
LIST_DOWN=NEXT PAGE
FUN_UP=PREVIOUS PAGE
FUN_DOWN=NEXT PAGE
ENUM_UP=PREVIOUS PAGE (%d/%d)
ENUM_DOWN=NEXT PAGE (%d/%d)
TEX_UP=PREVIOUS (%d/%d)
TEX_DOWN=NEXT (%d/%d)
TEX_CHOICE=ADD (%d)
TEX_RESET=RESET
CLR_CHOICE=COLOR SELECTION
LIB_ADD=ADD (%d)

;FOR FLOAT WIN
WIN_ID0=LAYER MANAGEMENT
WIN_ID1=RECORD MANAGEMENT
WIN_BUTTON_HIDE=HIDE

;FOR MACRO
MACRO_BUT0=TO THE BEGINNING
MACRO_BUT1=TO THE END
MACRO_BUT2=PREVIOUS RECORD
MACRO_BUT3=NEXT RECORD
MACRO_BUT4=PLAY
MACRO_BUT5=RECORD
MACRO_BUT6=STOP
MACRO_BUT7=CUT FROM CURRENT POSITION
MACRO_ENV=PLAY WITH CURRENT COLOR AND TRANSPARENCY
MACRO_ENVNONE=PLAY WITH ORIGINAL COLOR AND TRANSPARENCY
MACRO_RECORD0=RECORD 1
MACRO_RECORD1=RECORD 2
MACRO_RECORD2=RECORD 3
MACRO_RECORD3=RECORD 4
MACRO_RECORD4=RECORD 5
MACRO_INFO=%d/%d RECORD
MACRO_STATUS0=WAITING
MACRO_STATUS1=PLAYING...
MACRO_STATUS2=RECORDING...
MACRO_TYPE1=PEN
MACRO_TYPE2=ERASER
MACRO_TYPE3=ERASER
MACRO_TYPE4=INVERTED COLOR
MACRO_TYPE5=GEOMETRY
MACRO_TYPE6=TEXT
MACRO_TYPE7=FAIRY BAG
MACRO_TYPE8=FILTER
MACRO_TYPE9=DEFORMATION
MACRO_TYPE10=FRACTAL
MACRO_TYPE11=COLOR ADJUSTMENT
MACRO_TYPE12=MODE CONVERSION
MACRO_TYPE13=SPECIAL EFFECT
MACRO_TYPE14=GRADIENT MAPPING
MACRO_TYPE15=COLOR SWAP
MACRO_TYPE16=FUNCTION ADJUSTMENT
MACRO_TYPE17=NOISE
MACRO_TYPE18=BACKGROUND
MACRO_TYPE19=CHARACTER

;FOR DESKTOP
DESK_CLR_FORE=FOREGROUND COLOR (%d,%d,%d)
DESK_CLR_BACK=BACKGROUND COLOR (%d,%d,%d)
DESK_CLR_SWAP=FOREGROUND/BACKGROUND COLOR SWAP
DESK_ALPHA=TRANSPARENCY (%d%%)

;FOR TOOLS
TOOLS_BUT0=BLANK DRAWING PAPER (CTRL+N)
TOOLS_BUT1=FILE MANAGEMENT (CTRL+F)
TOOLS_BUT2=UNDO (CTRL+Z)
TOOLS_BUT3=REDO (CTRL+Y)
TOOLS_BUT4=COPY (CTRL+C)
TOOLS_BUT5=CUT (CTRL+X)
TOOLS_BUT6=PASTE (CTRL+V)
TOOLS_BUT7=SELECT ALL AREAS (CTRL+A)
TOOLS_BUT8=INVERT AREA SELECTION (CTRL+I)
TOOLS_BUT9=CANCEL AREA (CTRL+D)
TOOLS_BUT10_0=DON'T SHOW PROMPT ASSISTANT ANYMORE
TOOLS_BUT10_1=SHOW PROMPT ASSISTANT
TOOLS_BUT11=ASSISTIVE INSTRUCTIONS (F1)
TOOLS_BUT12=PRODUCT INFORMATION
TOOLS_BUT13=MUSIC BOX
TOOLS_BUT14=EXIT

;FOR TOOLS(PASTE)
TOOLS_PASTE_BUT0=TRANSLATE
TOOLS_PASTE_BUT1=CONFIRM
TOOLS_PASTE_BUT2=CANCEL

;FOR LAYER
LAYER_BUT0=ADD LAYER
LAYER_BUT1=DELETE LAYER
LAYER_BUT2=MERGE TO BOTTOM LAYER
LAYER_BUT3=COPY LAYER
LAYER_BUT4=CLEAR LAYER
LAYER_BUT5=INPUT IMAGE
LAYER_BUT6=OUTPUT IMAGE
LAYER_BUT7=PUSH UP ONE LAYER
LAYER_BUT8=PUSH DOWN ONE LAYER
LAYER_SHOW=SHOW
LAYER_HIDE=HIDE

;FOR BORAD
BOARD_BUT0=DRAWING BOARD
BOARD_BUT1=DARKROOM
BOARD_BUT2=GALLERY

;FOR PAINT
PAINT_BUT0=PEN
PAINT_BUT1=ERASER
PAINT_BUT2=INVERTED COLOR
PAINT_BUT3=COLOR TUBE
PAINT_BUT4=GEOMETRIC FIGURE
PAINT_BUT5=TEXT
PAINT_BUT6=AREA
PAINT_BUT7=MAGIC WAND
PAINT_BUT8=MANIPULATOR
PAINT_BUT9=FAIRY BAG
PAINT_BUT10=CLONE STAMP
PAINT_BUT11=FILTER
PAINT_BUT12=FRACTAL
PAINT_BUT13=DEFORMATION

;FOR PAINT(PEN)
PAINT_PEN_BUT0=PENCIL
PAINT_PEN_BUT1=AIRBRUSH
PAINT_PEN_BUT2=WATERCOLOR PEN
PAINT_PEN_BUT3=BRUSH
PAINT_PEN_BUT4=MARKER
PAINT_PEN_BUT5=CRAYON
PAINT_PEN_BUT6=CHALK
PAINT_PEN_BUT7=PAINT TUBE
PAINT_PEN_BUT8=SPECIAL EFFECT PEN
PAINT_PEN_PAPER=PAPER TEXTURE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)
PAINT_PEN_SIZE=PEN TIP THICKNESS (%d)
PAINT_PEN_RATE=PEN TIP WIDTH (%s)
PAINT_PEN_KIND0=GRAFFITI
PAINT_PEN_KIND1=STRAIGHT LINE

;FOR PAINT(RUBBER)
PAINT_RUBBER_BUT0=SOFT ERASER
PAINT_RUBBER_BUT1=HARD ERASER
PAINT_RUBBER_BUT2=RECTANGULAR CLEAR
PAINT_RUBBER_SIZE=ERASER SIZE (%d)

;FOR PAINT(FILL)
PAINT_FILL_BUT0=FULL INVERSION
PAINT_FILL_BUT1=FOREGROUND/BACKGROUND GRADIENT INVERSION
PAINT_FILL_BUT2=AREA INVERSION
PAINT_FILL_BUT3=AREA GRADIENT INVERSION
PAINT_FILL_BUT4=CIRCLE INVERSION
PAINT_FILL_BUT5=RECTANGULAR INVERSION
PAINT_FILL_DELTA=TOLERANCE VALUE (%d)
PAINT_FILL_WARD0=NO GRADIENT
PAINT_FILL_WARD1=GRADIENT

;FOR PAINT(MAGIC)
PAINT_MAGIC_DELTA=TOLERANCE VALUE (%d)

;FOR PAINT(REGION)
PAINT_RGN_BUT0=TRIANGLE REGION
PAINT_RGN_BUT1=RECTANGLE REGION
PAINT_RGN_BUT2=PENTAGON REGION
PAINT_RGN_BUT3=HEXAGON REGION
PAINT_RGN_BUT4=RECTANGLE REGION
PAINT_RGN_BUT5=CIRCULAR REGION
PAINT_RGN_BUT6=FREE REGION
PAINT_RGN_BUT7=BEZIER CURVE REGION
PAINT_RGN_KIND0=REGION RESET
PAINT_RGN_KIND1=REGION UNION
PAINT_RGN_KIND2=REGION DIFFERENCE
PAINT_RGN_KIND3=REGION INTERSECTION
PAINT_RGN_CLEAR=CLEAR CONTROL POINTS
PAINT_RGN_GEN=GENERATE REGION

;FOR PAINT(DRAW)
PAINT_DRAW_BUT0=DRAW A STRAIGHT LINE
PAINT_DRAW_BUT1=DRAW A TRIANGLE
PAINT_DRAW_BUT2=DRAW A RECTANGLE
PAINT_DRAW_BUT3=DRAW A PENTAGON
PAINT_DRAW_BUT4=DRAW A HEXAGON
PAINT_DRAW_BUT5=DRAW A ROUND RECTANGLE
PAINT_DRAW_BUT6=DRAW A CIRCLE
PAINT_DRAW_BUT7=DRAW A POLYGON
PAINT_DRAW_BUT8=DRAW A BEZIER CURVE
PAINT_DRAW_KIND=LINE TYPE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)
PAINT_DRAW_SIZE=LINE THICKNESS (%d)
PAINT_DRAW_CLEAR=CLEAR CONTROL POINTS
PAINT_DRAW_GEN=DRAW

;FOR PAINT(OP)
PAINT_OP_BUT0=ROTATE
PAINT_OP_BUT1=SCALE
PAINT_OP_BUT2=TRANSLATE
PAINT_OP_BUT3=FLIP VERTICALLY
PAINT_OP_BUT4=FLIP HORIZONTALLY
PAINT_OP_BUT5=ROTATE 90 DEGREES
PAINT_OP_BUT6=FEATHER
PAINT_OP_BUT7=CONFIRM
PAINT_OP_BUT8=CANCEL

;FOR PAINT(FONT)
PAINT_FONT_DISPLAY=CLICK TO DISPLAY THE LIST (%d/%d)
PAINT_FONT_LISTUP=PREVIOUS FONT
PAINT_FONT_LISTDOWN=NEXT FONT
PAINT_FONT_ATTRIB0=BOLD
PAINT_FONT_ATTRIB1=ITALIC
PAINT_FONT_ATTRIB2=UNDERLINE
PAINT_FONT_ATTRIB3=STRIKETHROUGH
PAINT_FONT_ATTRIB4=ANTI-ALIASING
PAINT_FONT_ATTRIB5=SHADOW
PAINT_FONT_ATTRIB6=HOLLOW
PAINT_FONT_ATTRIB7=FLIP HORIZONTALLY
PAINT_FONT_ATTRIB8=FLIP VERTICALLY
PAINT_FONT_ATTRIB9=GRADIENT
PAINT_FONT_SIZE=TEXT SIZE (%d)

;FOR PAINT(GIRL)
PAINT_GIRL_BUT0=SINGLE FAIRY BAG
PAINT_GIRL_BUT1=STATIC FAIRY BAG
PAINT_GIRL_BUT2=DYNAMIC FAIRY BAG

;FOR PAINT(EFFECT)
PAINT_EFFECT_BUT0=WATER FILTER
PAINT_EFFECT_BUT1=DISTORTION FILTER
PAINT_EFFECT_BUT2=WATERFALL FILTER
PAINT_EFFECT_BUT3=POINT LIGHT FILTER
PAINT_EFFECT_BUT4=DIRECTIONAL LIGHT FILTER

PAINT_EFFECT_0_RADIUS=RADIUS (%d)
PAINT_EFFECT_1_SCALE=CURVATURE (%d)
PAINT_EFFECT_1_OK=CONFIRM
PAINT_EFFECT_2_HEIGHT=HEIGHT (%d)
PAINT_EFFECT_2_DENSITY=DENSITY (%d)
PAINT_EFFECT_2_EXTEND=EXTEND (%s)
PAINT_EFFECT_2_WARD=DIRECTION
PAINT_EFFECT_3_RADIUS=RADIUS (%d)
PAINT_EFFECT_3_RATE=DENSITY (%s)
PAINT_EFFECT_4_RADIUS=RADIUS (%d)
PAINT_EFFECT_4_RATE=DENSITY (%s)
PAINT_EFFECT_4_ANGLE=ANGLE (%d)

;FOR PAINT(FRACTAL)
PAINT_FRACTAL_BUT0=FRACTAL 1
PAINT_FRACTAL_BUT1=FRACTAL 2
PAINT_FRACTAL_BUT2=FRACTAL 3
PAINT_FRACTAL_BUT3=FRACTAL 4
PAINT_FRACTAL_WIDTH=WIDTH (%d)
PAINT_FRACTAL_HEIGHT=HEIGHT (%d)
PAINT_FRACTAL_DELTA0=LEFT (%s)
PAINT_FRACTAL_DELTA1=TOP (%s)
PAINT_FRACTAL_DELTA2=RIGHT (%s)
PAINT_FRACTAL_DELTA3=BOTTOM (%s)
PAINT_FRACTAL_DENSITY=DENSITY (%s)
PAINT_FRACTAL_KIND=STYLE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)

;FOR PAINT(KREW)
PAINT_KREW_BUT0=PUSH AND PULL DEFORMATION
PAINT_KREW_BUT1=SCALE DEFORMATION
PAINT_KREW_0_RADIUS=RADIUS (%d)
PAINT_KREW_0_RATE=SPEED (%s)
PAINT_KREW_1_RADIUS=RADIUS (%d)
PAINT_KREW_1_RATE=CURVATURE (%s)

;FOR DARK
DARK_BUT0=COLOR ADJUSTMENT
DARK_BUT1=MODE CONVERSION
DARK_BUT2=DARKROOM EFFECT
DARK_BUT3=GRADIENT MAPPING
DARK_BUT4=FUNCTION ADJUSTMENT
DARK_BUT5=COLOR SWAP
DARK_BUT6=NOISE

;FOR DARK(ADJUST)
DARK_ADJUST_BUT0=HUE/SATURATION/BRIGHTNESS ADJUSTMENT
DARK_ADJUST_BUT1=BRIGHTNESS/CONTRAST ADJUSTMENT
DARK_ADJUST_BUT2=COLOR BALANCE ADJUSTMENT
DARK_ADJUST_BUT3=TRANSPARENCY ADJUSTMENT
DARK_ADJUST_BUT4=COLOR ENHANCEMENT ADJUSTMENT
DARK_ADJUST_BUT5=COLOR SHIFT ADJUSTMENT

;FOR HSL
DARK_ADJUST_HSL_H=HUE (%d)
DARK_ADJUST_HSL_S=SATURATION (%d)
DARK_ADJUST_HSL_L=BRIGHTNESS (%d)
DARK_ADJUST_HSL_OK=DONE
DARK_ADJUST_HSL_CANCEL=CANCEL

;FOR BC
DARK_ADJUST_BC_B=BRIGHTNESS (%d)
DARK_ADJUST_BC_C=CONTRAST (%d)
DARK_ADJUST_BC_OK=DONE
DARK_ADJUST_BC_CANCEL=CANCEL

;FOR RGB
DARK_ADJUST_RGB_R=RED (%d)
DARK_ADJUST_RGB_G=GREEN (%d)
DARK_ADJUST_RGB_B=BLUE (%d)
DARK_ADJUST_RGB_OK=DONE
DARK_ADJUST_RGB_CANCEL=CANCEL

;FOR MASK
DARK_ADJUST_MASK_M=TRANSPARENCY (%d)
DARK_ADJUST_MASK_OK=DONE
DARK_ADJUST_MASK_CANCEL=CANCEL

;FOR GLASS
DARK_ADJUST_GLASS_R=RED (%d)
DARK_ADJUST_GLASS_G=GREEN (%d)
DARK_ADJUST_GLASS_B=BLUE (%d)
DARK_ADJUST_GLASS_OK=DONE
DARK_ADJUST_GLASS_CANCEL=CANCEL

;FOR DISPLACE
DARK_ADJUST_DISPLACE_OFFX0=DISPLACEMENT OF RED X AXIS (%d)
DARK_ADJUST_DISPLACE_OFFX1=DISPLACEMENT OF GREEN X AXIS (%d)
DARK_ADJUST_DISPLACE_OFFX2=DISPLACEMENT OF BLUE X AXIS (%d)
DARK_ADJUST_DISPLACE_OFFY0=DISPLACEMENT OF RED Y AXIS (%d)
DARK_ADJUST_DISPLACE_OFFY1=DISPLACEMENT OF GREEN Y AXIS (%d)
DARK_ADJUST_DISPLACE_OFFY2=DISPLACEMENT OF BLUE Y AXIS (%d)
DARK_ADJUST_DISPLACE_OK=DONE
DARK_ADJUST_DISPLACE_CANCEL=CANCEL

;FOR DARK(MODE)
DARK_MODE_BUT0=GRAYSCALE MODE
DARK_MODE_BUT1=BLACK AND WHITE MODE
DARK_MODE_BUT2=REVERSE MODE

;FOR DARK(SPECIAL)
DARK_SPECIAL_BUT0=EFFECT
DARK_SPECIAL_BUT1=EDGE SEARCH
DARK_SPECIAL_BUT2=SHAPE

;FOR FILTER
DARK_SPECIAL_FILTER_BUT0=EFFECT 1
DARK_SPECIAL_FILTER_BUT1=EFFECT 2
DARK_SPECIAL_FILTER_BUT2=EFFECT 3
DARK_SPECIAL_FILTER_BUT3=EFFECT 4
DARK_SPECIAL_FILTER_BUT4=EFFECT 5
DARK_SPECIAL_FILTER_BUT5=EFFECT 6
DARK_SPECIAL_FILTER_BUT6=EFFECT 7
DARK_SPECIAL_FILTER_BUT7=EFFECT 8
DARK_SPECIAL_FILTER_BUT8=EFFECT 9
DARK_SPECIAL_FILTER_BUT9=EFFECT 10
DARK_SPECIAL_FILTER_BUT10=EFFECT 11
DARK_SPECIAL_FILTER_BUT11=EFFECT 12
DARK_SPECIAL_FILTER_BUT12=EFFECT 13
DARK_SPECIAL_FILTER_BUT13=EFFECT 14
DARK_SPECIAL_FILTER_BUT14=EFFECT 15
DARK_SPECIAL_FILTER_BUT15=EFFECT 16

;FOR EDGE
DARK_SPECIAL_EDGE_BUT0=EDGE SEARCH 1
DARK_SPECIAL_EDGE_BUT1=EDGE SEARCH 2
DARK_SPECIAL_EDGE_BUT2=EDGE SEARCH 3
DARK_SPECIAL_EDGE_BUT3=EDGE SEARCH 4
DARK_SPECIAL_EDGE_BUT4=EDGE SEARCH 5
DARK_SPECIAL_EDGE_BUT5=EDGE SEARCH 6
DARK_SPECIAL_EDGE_BUT6=EDGE SEARCH 7
DARK_SPECIAL_EDGE_BUT7=EDGE SEARCH 8
DARK_SPECIAL_EDGE_BUT8=EDGE SEARCH 9

;FOR MORPH
DARK_SPECIAL_MORPH_BUT0=THINNING
DARK_SPECIAL_MORPH_BUT1=HORIZONTAL EXPANSION
DARK_SPECIAL_MORPH_BUT2=VERTICAL EXPANSION
DARK_SPECIAL_MORPH_BUT3=HORIZONTAL EROSION
DARK_SPECIAL_MORPH_BUT4=VERTICAL EROSION
DARK_SPECIAL_MORPH_BUT5=HORIZONTAL OPENING OPERATION
DARK_SPECIAL_MORPH_BUT6=VERTICAL OPENING OPERATION
DARK_SPECIAL_MORPH_BUT7=HORIZONTAL CLOSING OPERATION
DARK_SPECIAL_MORPH_BUT8=VERTICAL CLOSING OPERATION

;FOR DARK(GRADIENT)
DARK_GRADIENT_GEN=CONFIRM
DARK_GRADIENT_START=STARTING POSITION (%d)
DARK_GRADIENT_END=ENDING POSITION (%d)

;FOR DARK(SINCOS)
DARK_SINCOS_OK=DONE
DARK_SINCOS_GEN=CONFIRM
DARK_SINCOS_CANCEL=CANCEL
DARK_SINCOS_KIND0=RED STYLE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)
DARK_SINCOS_KIND1=GREEN STYLE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)
DARK_SINCOS_KIND2=BLUE STYLE (LEFT CLICK TO CHANGE, RIGHT CLICK TO RESET)
DARK_SINCOS_DENSITY0=RED AMPLITUDE (%d)
DARK_SINCOS_DENSITY1=GREEN AMPLITUDE (%d)
DARK_SINCOS_DENSITY2=BLUE AMPLITUDE (%d)
DARK_SINCOS_OFFSET0=RED OFFSET (%d)
DARK_SINCOS_OFFSET1=GREEN OFFSET (%d)
DARK_SINCOS_OFFSET2=BLUE OFFSET (%d)
DARK_SINCOS_FREQUENCY0=RED FREQUENCY (%s)
DARK_SINCOS_FREQUENCY1=GREEN FREQUENCY (%s)
DARK_SINCOS_FREQUENCY2=BLUE FREQUENCY (%s)

;FOR DARK(RANGE)
DARK_RANGE_GEN=CONFIRM
DARK_RANGE_DELTA=TOLERANCE VALUE (%d)

;FOR DARK(NOISE)
DARK_NOISE_AMPLITUDE=AMPLITUDE (%d)
DARK_NOISE_LEVEL=FREQUENCY (%d)
DARK_NOISE_GEN=CONFIRM

;FOR LIB
LIB_BUT0=BACKGROUND
LIB_BUT1=CHARACTER
LIB_BUT2=ANIMATION
;FOR LIB(COLOR)
LIB_COLOR_BUT0=BLACK AND WHITE LINE DRAWING BACKGROUND
LIB_COLOR_BUT1=COMIC STYLE BACKGROUND
LIB_COLOR_BUT2=WATERCOLOR STYLE BACKGROUND
LIB_COLOR_BUT3=OIL STYLE BACKGROUND
LIB_COLOR_BUT4=VECTOR STYLE BACKGROUND
LIB_COLOR_BUT5=MY BACKGROUND
;FOR LIB(ROLE)
LIB_ROLE_BUT0=LAND ANIMAL ROLE
LIB_ROLE_BUT1=AQUATIC ANIMAL ROLE
LIB_ROLE_BUT2=FLYING CREATURE ROLE
LIB_ROLE_BUT3=PLANT ROLE
LIB_ROLE_BUT4=HUMAN ROLE
LIB_ROLE_BUT5=DAILY GOODS ROLE
LIB_ROLE_BUT6=OTHER ROLES
LIB_ROLE_BUT7=MY ROLE
;FOR LIB(ANIM)
LIB_ANIM_BUT0=LAND ANIMAL ANIMATION
LIB_ANIM_BUT1=AQUATIC ANIMAL ANIMATION
LIB_ANIM_BUT2=FLYING CREATURE ANIMATION
LIB_ANIM_BUT3=HUMAN ANIMATION
LIB_ANIM_BUT4=OTHER ANIMATION
LIB_ANIM_BUT5=MY ANIMATION

;FOR LIB OP
LIB_OP_BUT0=ROTATE
LIB_OP_BUT1=SCALE
LIB_OP_BUT2=TRANSLATE
LIB_OP_BUT3=FLIP VERTICALLY
LIB_OP_BUT4=FLIP HORIZONTALLY
LIB_OP_BUT5=ROTATE 90 DEGREES
LIB_OP_BUT6=FEATHER
LIB_OP_BUT7=CONFIRM
LIB_OP_BUT8=DELETE
LIB_OP_BUT9=CANCEL

;FOR DLG
;FOR DLG(MSG)
DLG_MSG_OK=CONFIRM
DLG_MSG_YES=YES
DLG_MSG_NO=NO
;FOR DLG(MUSIC)
DLG_MUSIC_UP=PREVIOUS SONG
DLG_MUSIC_DOWN=NEXT SONG
DLG_MUSIC_ADD=ADD (%d)
DLG_MUSIC_OK=CONFIRM
DLG_MUSIC_STILL=ON/OFF
DLG_MUSIC_VOLUME=VOLUME ADJUSTMENT (%d%%)
;FOR DLG(MAIL)
DLG_MAIL_TO=RECEIVE
DLG_MAIL_SUBJECT=SUBJECT
DLG_MAIL_BODY=BODY
DLG_MAIL_YES=SEND
DLG_MAIL_NO=CANCEL
;FOR DLG(EXPORT)
DLG_EXPORT_SRCLEFT=ORIGINAL IMAGE X MARK (UPPER LEFT)
DLG_EXPORT_SRCTOP=ORIGINAL IMAGE Y MARK (UPPER LEFT)
DLG_EXPORT_SRCWIDTH=ORIGINAL IMAGE WIDTH
DLG_EXPORT_SRCHEIGHT=ORIGINAL IMAGE HEIGHT
DLG_EXPORT_DSTWIDTH=DESTINATION WIDTH
DLG_EXPORT_DSTHEIGHT=DESTINATION HEIGHT
DLG_EXPORT_YES=CONFIRM
DLG_EXPORT_NO=CANCEL
DLG_EXPORT_RESET=RESET
;FOR DLG(IMPORT)
DLG_IMPORT_FLAG0=ORIGINAL IMAGE SIZE
DLG_IMPORT_FLAG1=ARTBOARD SIZE (SAME RATIO)
DLG_IMPORT_FLAG2=ARTBOARD SIZE (MAXIMIZED)
DLG_IMPORT_FLAG3=TILE
DLG_IMPORT_YES=CONFIRM
DLG_IMPORT_NO=CANCEL
;FOR DLG(MANAGER)
DLG_MAN_BUT0=ADD
DLG_MAN_BUT1=OPEN FILE
DLG_MAN_BUT2=DELETE
DLG_MAN_BUT3=PREVIEW
DLG_MAN_BUT4=SCANNER/DIGITAL CAMERA
DLG_MAN_BUT5=IMPORT IMAGE
DLG_MAN_BUT6=OUTPUT FILE
DLG_MAN_BUT7=PRINT
DLG_MAN_BUT8=PHOTO FRAME
DLG_MAN_BUT9=PAPER PATTERN
DLG_MAN_BUT10=SET AS DESKTOP
DLG_MAN_BUT11=SEND BY EMAIL
DLG_MAN_BUT12=RETURN TO MAIN SCREEN
DLG_MAN_SERIAL_UP=PREVIOUS LINE
DLG_MAN_SERIAL_DOWN=NEXT LINE
DLG_MAN_FILE_UP=PREVIOUS LINE ONE LINE
DLG_MAN_FILE_DOWN=NEXT LINE
DLG_MAN_PREVIEW_UP=PREVIOUS PAGE
DLG_MAN_PREVIEW_DOWN=NEXT PAGE
DLG_MAN_PREVIEW_EXIT=RETURN TO FILE MANAGEMENT
DLG_MAN_FRAME_UP=PREVIOUS PAGE (%d/%d)
DLG_MAN_FRAME_DOWN=NEXT PAGE (%d/%d)
DLG_MAN_FRAME_ADD=ADD PHOTO FRAME
DLG_MAN_FRAME_DEL=REMOVE PHOTO FRAME
DLG_MAN_PAPER_UP=PREVIOUS PAGE (%d/%d)
DLG_MAN_PAPER_DOWN=NEXT PAGE (%d/%d)
DLG_MAN_PAPER_ADD=ADD PAPER PATTERN
DLG_MAN_PAPER_DEL=REMOVE PAPER PATTERN
;FOR DLG(COLOR)
DLG_COLOR_YES=CONFIRM
DLG_COLOR_NO=CANCEL
DLG_COLOR_RESET=RESET
;FOR DLG(ABOUT)
DLG_ABOUT_OK=EXIT
DLG_ABOUT_WWW=ABOUT US

;FOR HELP INFO
[INFO]
WAIT=OPERATION IN PROGRESS...
NORMAL=USE CTRL+R TO INITIALIZE SETTINGS
;FOR PAINT
PAINT_FILL_COLORWARD=FOREGROUND/BACKGROUND GRADIENT
PAINT_COLOR=PRESS AND HOLD CTRL TO SELECT BACKGROUND COLOR
PAINT_DRAW_POLYGON=PRESS AND HOLD CTRL TO UPDATE THE CONTROL POINT POSITION WITH THE ARROW KEYS, DOUBLE-CLICK THE LEFT MOUSE BUTTON TO DRAW
PAINT_DRAW_BEZIER=PRESS AND HOLD CTRL TO UPDATE THE CONTROL POINT POSITION WITH THE ARROW KEYS, DOUBLE-CLICK THE LEFT MOUSE BUTTON TO CLOSE THE CONTROL POINT THEN YOU CAN ADJUST THE CONTROL POINT
PAINT_FONT=ENTER KEY TO CONFIRM, DEL KEY TO DELETE, ESC KEY TO CANCEL. YOU CAN HOLD DOWN THE CTRL KEY AND USE THE ARROW KEYS OR MOUSE TO UPDATE THE POSITION
PAINT_RGN_NORMAL=YOU CAN HOLD DOWN THE CTRL KEY AND USE THE ARROW KEYS OR MOUSE TO UPDATE THE AREA POSITION
PAINT_RGN_BEZIER=YOU CAN HOLD DOWN THE CTRL KEY AND USE THE ARROW KEYS TO UPDATE THE CONTROL POINT POSITION. DOUBLE-CLICK THE LEFT MOUSE BUTTON TO CLOSE THE CONTROL POINT THEN YOU CAN ADJUST THE CONTROL POINT
PAINT_OP=ENTER KEY TO CONFIRM, ESC KEY TO CANCEL
PAINT_CLONE=YOU CAN HOLD DOWN THE CTRL KEY TO SELECT THE INITIAL POINT
DARK_RANGE=FOREGROUND/BACKGROUND COLOR SWAP
LIB_ROLE_OP=ENTER KEY TO CONFIRM, DEL KEY TO DELETE
LIB_ANIM=YOU CAN SELECT THE ANIMATION ON THE DRAWING BOARD TO OPERATE
LIB_ANIM_OP=ENTER KEY TO CONFIRM, DEL KEY TO DELETE,  ESC KEY TO CANCEL
MAN_SCAN=SCANNER/DIGITAL CAMERA OPERATION...

;FOR END
